<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swipper JS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
    <!-- custom name ni use garda hunxa tara ,custom name chai JS ma ni mention garnu parxa -->
    <!-- To use CUSTOM Next/Previous button,CSS ma yesari garnu parxa
            .my-next-button,
            my-previous-button {
                width: 40px;
                height: 40px;
                background-size: cover;
                background-repeat: no-repeat;
                cursor: pointer;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }

            my-next-button {
                right: 10px;
                background-image: url('path/to/your-next-arrow.png'); /* Replace with your image path */
            }

            my-previous-button {
                left: 10px;
                background-image: url('path/to/your-prev-arrow.png'); /* Replace with your image path */
            }
    -->

    <section class="slider_container">
        <div class="container">
            <div class="swiper card_slider">

                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="img_box">
                            <img src="images/a.avif" alt="">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="img_box">
                            <img src="images/b.avif" alt="">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="img_box">
                            <img src="images/c.avif" alt="">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="img_box">
                            <img src="images/d.avif" alt="">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="img_box">
                            <img src="images/e.avif" alt="">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="img_box">
                            <img src="images/f.avif" alt="">
                        </div>
                    </div>

                </div>


                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>

                <div class="swiper-pagination"></div>

            </div>
        </div>
    </section>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>